<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".ui.medical.patient.list.DetailListPatientFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp">
        <TextView
            android:id="@+id/detail_riwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_riwayat"
            android:textSize="24sp"
            style="@style/MaterialAlertDialog.Material3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/date"
            style="@style/MaterialAlertDialog.Material3"
            app:layout_constraintTop_toBottomOf="@id/detail_riwayat"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MaterialAlertDialog.Material3"
            android:layout_marginTop="8dp"
            tools:text="@string/username"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tv_nik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MaterialAlertDialog.Material3"
            tools:text="@string/nik"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/keluhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daftar_keluhan"
            android:layout_margin="0dp"
            android:textSize="18sp"
            style="@style/MaterialAlertDialog.Material3.Title.Icon"
            app:layout_constraintTop_toBottomOf="@id/tv_nik"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_keluhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:elevation="16dp"
            app:layout_constraintTop_toBottomOf="@id/keluhan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/tv_keluhan"
                android:padding="16dp"
                android:background="@drawable/custom_edit_text"
                android:gravity="fill_vertical"
                style="@style/MaterialAlertDialog.Material3"
                android:lineSpacingExtra="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/lorem"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/diagonosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hasil_diagnosis"
            android:paddingTop="16dp"
            android:textSize="18sp"
            style="@style/MaterialAlertDialog.Material3.Title.Icon"
            app:layout_constraintTop_toBottomOf="@id/cv_keluhan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_diagnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:elevation="16dp"
            app:layout_constraintTop_toBottomOf="@id/diagonosis"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/tv_diagnosis"
                android:padding="16dp"
                android:background="@drawable/custom_edit_text"
                android:gravity="fill_vertical"
                style="@style/MaterialAlertDialog.Material3"
                android:lineSpacingExtra="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/lorem"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/saran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saran"
            android:paddingTop="16dp"
            android:textSize="18sp"
            style="@style/MaterialAlertDialog.Material3.Title.Icon"
            app:layout_constraintTop_toBottomOf="@id/cv_diagnosis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_saran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:elevation="16dp"
            app:layout_constraintTop_toBottomOf="@id/saran"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/tv_saran"
                android:padding="16dp"
                android:background="@drawable/custom_edit_text"
                android:gravity="fill_vertical"
                style="@style/MaterialAlertDialog.Material3"
                android:lineSpacingExtra="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/lorem"/>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>