<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tambah_rekam_medis"
            style="@style/MaterialAlertDialog.Material3"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/btn_submit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_add_medical"
            android:background="#199A8E"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:elevation="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/tambah"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data"
                    android:layout_gravity="center"
                    style="@style/MaterialAlertDialog.Material3"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nama_patient"
                    android:background="@drawable/custom_edit_text"
                    android:layout_marginTop="8dp"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_username"
                    android:drawablePadding="4dp"
                    android:drawableTint="@color/black"/>
                <EditText
                    android:id="@+id/ed_nik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nik"
                    android:background="@drawable/custom_edit_text"
                    android:layout_marginTop="8dp"
                    android:inputType="number"
                    android:drawableStart="@drawable/ic_nik"
                    android:drawablePadding="4dp"
                    android:drawableTint="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_keluhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:elevation="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/cv_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daftar_keluhan"
                    android:layout_gravity="center"
                    style="@style/MaterialAlertDialog.Material3"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/edt_keluhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="160dp"
                    android:hint="@string/sakit"
                    android:gravity="fill_horizontal"
                    android:background="@drawable/custom_edit_text"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_diagnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:elevation="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/cv_keluhan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hasil_diagnosis"
                    android:layout_gravity="center"
                    style="@style/MaterialAlertDialog.Material3"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/edt_diagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="160dp"
                    android:hint="@string/anda_mengidap"
                    android:gravity="fill_horizontal"
                    android:background="@drawable/custom_edit_text"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_saran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:elevation="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/cv_diagnosis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saran"
                    android:layout_gravity="center"
                    style="@style/MaterialAlertDialog.Material3"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/edt_saran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="160dp"
                    android:hint="@string/sebaiknya_anda"
                    android:gravity="fill_horizontal"
                    android:background="@drawable/custom_edit_text"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>